{
  "name": "avatarify-ai2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "proxy": "ngrok http 5173",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "supabase:local:generate-types": "supabase gen types typescript --linked > src/lib/supabase-types.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.1",
    "@sveltejs/kit": "^2.5.10",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/eslint": "8.56.10",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.39.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "svelte": "^4.2.17",
    "svelte-check": "^3.7.1",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "type": "module",
  "dependencies": {
    "@stripe/stripe-js": "^3.0.3",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.4",
    "bits-ui": "^0.21.9",
    "clsx": "^2.1.1",
    "formsnap": "^0.4.4",
    "gsap": "^3.12.5",
    "lucide-svelte": "^0.379.0",
    "mode-watcher": "^0.2.2",
    "replicate": "^0.30.0",
    "sharp": "^0.33.4",
    "stripe": "^14.17.0",
    "svelte-sonner": "^0.3.24",
    "svelte-typewriter": "^3.2.3",
    "sveltekit-superforms": "^1.13.4",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss-debug-screens": "^2.2.1",
    "uuid": "^9.0.1",
    "watermark-js-plus": "^1.5.0",
    "zod": "^3.23.8"
  }
}
