{
  "name": "avatarify-ai2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run proxy\" \"node scripts/update-env.js\" \"vite dev\"",
    "sync": "svelte-kit sync",
    "build": "vite build",
    "preview": "vite preview",
    "proxy": "ngrok http 5173",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "supabase:local:generate-types": "supabase gen types typescript --linked > src/lib/supabase-types.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.17.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/typography": "^0.5.13",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.19",
    "bits-ui": "^1.0.0-next.85",
    "concurrently": "^9.1.2",
    "daisyui": "^4.11.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "lucide-svelte": "^0.474.0",
    "mode-watcher": "^0.5.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "svelte": "^5.19.7",
    "svelte-check": "^4.1.4",
    "svelte-sonner": "^0.3.28",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^6.0.11"
  },
  "type": "module",
  "dependencies": {
    "@stripe/stripe-js": "^5.6.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.4",
    "clsx": "^2.1.1",
    "replicate": "^0.30.0",
    "stripe": "^17.6.0",
    "svelte-typewriter": "^3.2.3",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss-debug-screens": "^2.2.1",
    "uuid": "^9.0.1"
  }
}
